# Puerto del servidor
PORT=3000

# Culqi
CULQI_SECRET_KEY=sk_live_your_key_here
CULQI_RSA_ID=your_rsa_id_here
CULQI_API_URL=https://api.culqi.com/v2/charges

# Base de datos
DB_NAME=your_database_name
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=127.0.0.1

# Izipay
IZIPAY_USER=your_izipay_user
IZIPAY_PASS=your_izipay_password
IZIPAY_URL=https://api.micuentaweb.pe
IZIPAY_PUBLIC_KEY=your_izipay_public_key

# SMTP (Mail)
SMTP_HOST=smtp.example.com
SMTP_PORT=2525
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_SECURE=false
EMAIL_FROM="you@example.com"

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM=+519XXXXXXXX
TWILIO_PHONE=+519XXXXXXXX
TWILIO_MESSAGING_SERVICE_SID=your_messaging_service_sid
